#
# Redis configuration for tor-dam
#

daemonize yes

bind 127.0.0.1
port 6379

databases 1
dbfilename decode-dir.rdb

save 900 1
save 300 10
save 60  10000

rdbcompression yes
rdbchecksum yes

stop-writes-on-bgsave-error yes
